spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://marcoberuetmorelli:landingpage@landingpage.xbtxme0.mongodb.net/?retryWrites=true&w=majority&appName=LandingPage
spring.data.mongodb.database=LandingPage
logging.level.root=ERROR